m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/3A/Architecture/Project/Phase 2/New
Eadder
Z0 w1544535399
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dS:/3A/Architecture/Project/Phase 2/PDP11
Z4 8adder.vhd
Z5 Fadder.vhd
l0
L5
V<ENd3V3g^D5a@@G_0=GWa1
!s100 SCBf6SiZ`@PUT>N<BzC]W0
Z6 OV;C;10.5b;63
32
Z7 !s110 1544809161
!i10b 1
Z8 !s108 1544809161.000000
Z9 !s90 adder.vhd|alu.vhd|and.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|rom.vhd|specialReg.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
Z10 !s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|specialReg.vhd|rom.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aaadder
R1
R2
Z12 DEx4 work 5 adder 0 22 <ENd3V3g^D5a@@G_0=GWa1
l18
L16
Z13 VnSL?A?:57aNXdRnJBEeGm1
Z14 !s100 Ij4QL1OV^Z3<@G<`K96O]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ealu
Z15 w1544808224
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z17 DPx4 work 4 mine 0 22 YjVIkAj2ZTzelJW44UJHj3
R1
R2
R3
Z18 8alu.vhd
Z19 Falu.vhd
l0
L6
VT2G>YbT6AgTQz8gNIZCi^3
!s100 bWiG3`P4d:co7d8T^_P3b1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaalu
R16
R17
R1
R2
Z20 DEx4 work 3 alu 0 22 T2G>YbT6AgTQz8gNIZCi^3
l93
L19
Z21 VPPDTlKd[MhWgW5HbZ[YOj1
Z22 !s100 8PUohSFlcLe83SBU7Q8M62
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eandgate
Z23 w1544624392
R17
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z25 8and.vhd
Z26 Fand.vhd
l0
L9
V?i_Lj^fhUHQnX^674ERI<2
!s100 @H3HYQibML2AEQL5V<g0H1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaand
R17
R24
R1
R2
Z27 DEx4 work 7 andgate 0 22 ?i_Lj^fhUHQnX^674ERI<2
l41
L27
Z28 VKU8RRmeG>bAWgTz^i1Nn62
Z29 !s100 Sl7VUQmdf1SlA?O5:TdMQ1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edecoder
Z30 w1544538302
R24
R16
R1
R2
R3
Z31 8decoder.vhd
Z32 Fdecoder.vhd
l0
L8
V>:P>m5S6Ae01_m1`;_EA:3
!s100 QPn@nAHfVMo1zFgUa5ARH1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aadecoder
R24
R16
R1
R2
Z33 DEx4 work 7 decoder 0 22 >:P>m5S6Ae01_m1`;_EA:3
l23
L21
Z34 VPVZWMN:IYX4m1njU32P>J1
Z35 !s100 MaOz1INW>15>>C7hmn6lO0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Pmine
R1
R2
Z36 w1544806280
R3
Z37 8mypackage.vhd
Z38 Fmypackage.vhd
l0
L4
VYjVIkAj2ZTzelJW44UJHj3
!s100 `E48W;MTO@:F<UShz3oQQ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Bbody
R17
R1
R2
l0
L14
Z39 VAlV9ObiSLz]b<n=Bmm`]03
Z40 !s100 B4GTDIa__^O?;MMe7n8e^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emux
Z41 w1544805911
R17
R16
R24
R1
R2
R3
Z42 8mux.vhd
Z43 Fmux.vhd
l0
L9
VL8A?XK?RGHfCi0[ZkEgIj1
!s100 Y@Fne`9]1J^GKV7SL]Wif3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aamux
R17
R16
R24
R1
R2
Z44 DEx4 work 3 mux 0 22 L8A?XK?RGHfCi0[ZkEgIj1
l26
L24
Z45 Vm`AA@=<2:^NAlIIb]T[GV2
Z46 !s100 HYEfU2Pgg3;z8;D_Km?h:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emyarchitecture
Z47 w1544522728
R16
R1
R2
R3
Z48 8myArchitecture.vhd
Z49 FmyArchitecture.vhd
l0
L6
V1mUZWNY?_?gmcY^C:_R2A0
!s100 7nRk7HzPUVJJ;?5Y4zciM2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aamyarchitecture
R16
R1
R2
Z50 DEx4 work 14 myarchitecture 0 22 1mUZWNY?_?gmcY^C:_R2A0
l117
L24
Z51 VkoMmacgYjQo]bhCzTh6@X3
Z52 !s100 ozT`X=[F3Q2=B5TE18jYO2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Enadder
Z53 w1544693503
R1
R2
R3
Z54 8nbitAdder.vhd
Z55 FnbitAdder.vhd
l0
L5
VaBBk5?b@^^e1c`n>7<f0@0
!s100 Y=O9RhXz?2nLSH3J4^ACe0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aanadder
R1
R2
Z56 DEx4 work 6 nadder 0 22 aBBk5?b@^^e1c`n>7<f0@0
l31
L20
Z57 Ve_YDDR=JUC=A2UQWo9Z`<3
Z58 !s100 235d>7VFV`ge_SBe?TW_k3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eram
Z59 w1544805888
R24
R1
R2
R3
Z60 8ram.vhd
Z61 Fram.vhd
l0
L5
V=0<GLA^E=`ngGa_8bVlkI2
!s100 lP_Bc_>Y=GE>=TG0EQT0z2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Asyncrama
R24
R1
R2
Z62 DEx4 work 3 ram 0 22 =0<GLA^E=`ngGa_8bVlkI2
l19
L15
Z63 VTGn2j[<S^8?RAMzZYG1_83
Z64 !s100 I;2oAL2AlXP0_o:?bB5aN3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg
Z65 w1544601501
R16
R1
R2
R3
Z66 8reg.vhd
Z67 Freg.vhd
l0
L7
V2J>G9LYZZ_EP^cXW2AozU3
!s100 W1jJG[bWWl=5MSGZNIb1K0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aareg
R16
R1
R2
Z68 DEx4 work 3 reg 0 22 2J>G9LYZZ_EP^cXW2AozU3
l23
L21
Z69 VHPKYeI1_9?Z0H@OO=Q=LH2
Z70 !s100 fMzf?0jC?`QjMICfdd`3^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eregfile
Z71 w1544809035
R24
R17
R16
R1
R2
R3
Z72 8regFile.vhd
Z73 FregFile.vhd
l0
L11
V6;_9BOK4fL0XAF^?:;WjV2
!s100 F3gEgSgzg`TRcJZo3gL6_0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaregfile
R24
R17
R16
R1
R2
Z74 DEx4 work 7 regfile 0 22 6;_9BOK4fL0XAF^?:;WjV2
l89
L29
Z75 VN5XinPOSzbbPJ`_d[m^_b2
Z76 !s100 <I:<iW1>:E8`GHIW0MNaL3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Erom
Z77 w1544538225
R24
R1
R2
R3
Z78 8rom.vhd
Z79 From.vhd
l0
L7
VjWP:n]no`mgFcmbP7I8A62
!s100 3LHlbFlDlhk5ile1a0z433
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarom
R24
R1
R2
Z80 DEx4 work 3 rom 0 22 jWP:n]no`mgFcmbP7I8A62
l27
L21
Z81 V_KJJHzccWlAN1^=k=eNgZ3
Z82 !s100 ^M2TFIjCSh`M48ING>7nh2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Especialreg
Z83 w1544793087
R16
R1
R2
R3
Z84 8specialReg.vhd
Z85 FspecialReg.vhd
l0
L6
VDlbdHU97JF?dU:OBLC;l71
!s100 :SZ;R<?c92[`INhg:VM@z2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaspecialreg
R16
R1
R2
Z86 DEx4 work 10 specialreg 0 22 DlbdHU97JF?dU:OBLC;l71
l86
L19
Z87 Vj`<cD;I>Ll=IbzO1C3SYZ1
Z88 !s100 ]UAb5LdX2GWEl2gUeJUdC3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etristate
Z89 w1544615957
R16
R1
R2
R3
Z90 8tristatebuffer.vhd
Z91 Ftristatebuffer.vhd
l0
L7
VAFbk7YTLl0dZW20za@=MC3
!s100 Fj0==f=?3iDoW`0AFCFoc2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aa_tristate
R16
R1
R2
Z92 DEx4 work 8 tristate 0 22 AFbk7YTLl0dZW20za@=MC3
l22
L20
Z93 VfXz53chECz6537oKf_KS33
Z94 !s100 oRM;2n9ii=`_ElGgALC>31
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etwocomp
Z95 w1544693605
R1
R2
R3
Z96 8TWOSCOMPLEMENT.vhd
Z97 FTWOSCOMPLEMENT.vhd
l0
L6
V<g9khHbc791741kPz4g:C2
!s100 zJ]j9Sl7b3OO]3Z[z;_em2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aa_twocomp
R1
R2
Z98 DEx4 work 7 twocomp 0 22 <g9khHbc791741kPz4g:C2
l31
L15
Z99 V1WAN1[4Z[DL[HjdE_=[Zo2
Z100 !s100 L>Mf^mQ@JNV`B4goT[DVQ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
