m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/3A/Architecture/Project/Phase 2/New
Eadder
Z0 w1544535399
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dS:/3A/Architecture/Project/Phase 2/PDP11
Z4 8adder.vhd
Z5 Fadder.vhd
l0
L5
V<ENd3V3g^D5a@@G_0=GWa1
!s100 SCBf6SiZ`@PUT>N<BzC]W0
Z6 OV;C;10.5b;63
32
Z7 !s110 1545037918
!i10b 1
Z8 !s108 1545037917.000000
Z9 !s90 adder.vhd|alu.vhd|and.vhd|controlWordDecoder.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|rom.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
Z10 !s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|rom.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|controlWordDecoder.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aaadder
R1
R2
Z12 DEx4 work 5 adder 0 22 <ENd3V3g^D5a@@G_0=GWa1
l18
L16
Z13 VnSL?A?:57aNXdRnJBEeGm1
Z14 !s100 Ij4QL1OV^Z3<@G<`K96O]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ealu
Z15 w1544816376
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z17 DPx4 work 4 mine 0 22 YjVIkAj2ZTzelJW44UJHj3
R1
R2
R3
Z18 8alu.vhd
Z19 Falu.vhd
l0
L6
V3IfQBX;XI0Ah4_e:BcD:V3
!s100 J<l@LmfbA[2bjHO3VJ<eP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaalu
Z20 DEx4 work 3 reg 0 22 2J>G9LYZZ_EP^cXW2AozU3
Z21 DEx4 work 6 nadder 0 22 aBBk5?b@^^e1c`n>7<f0@0
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z23 DEx4 work 3 mux 0 22 L8A?XK?RGHfCi0[ZkEgIj1
Z24 DEx4 work 7 twocomp 0 22 <g9khHbc791741kPz4g:C2
R16
R17
R1
R2
Z25 DEx4 work 3 alu 0 22 3IfQBX;XI0Ah4_e:BcD:V3
l62
L19
Z26 V[Sen4C5H5mSLWC^o0Z4o`2
Z27 !s100 _[GKd]WzaPU1F]3DiJ<?W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eandgate
Z28 w1544624392
R17
R22
R1
R2
R3
Z29 8and.vhd
Z30 Fand.vhd
l0
L9
V?i_Lj^fhUHQnX^674ERI<2
!s100 @H3HYQibML2AEQL5V<g0H1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaand
R17
R22
R1
R2
Z31 DEx4 work 7 andgate 0 22 ?i_Lj^fhUHQnX^674ERI<2
l41
L27
Z32 VKU8RRmeG>bAWgTz^i1Nn62
Z33 !s100 Sl7VUQmdf1SlA?O5:TdMQ1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtrolworddecoder
Z34 w1545037817
R16
R1
R2
R3
Z35 8controlWordDecoder.vhd
Z36 FcontrolWordDecoder.vhd
l0
L6
V;Tomcb4ifT9PY<4=WOelO0
!s100 a9Gz<2cIKcZ<6OKBOON`@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aacontrolworddecoder
R21
R22
Z37 DEx4 work 7 decoder 0 22 gF3_Y;<m>9SZB]Z?FJ==13
R16
R1
R2
Z38 DEx4 work 18 controlworddecoder 0 22 ;Tomcb4ifT9PY<4=WOelO0
l105
L78
Z39 V:mZ;WYXHJYC]MJWeQY7MG0
Z40 !s100 F]?0_O<7n8MRTDcV@gcdb1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edecoder
Z41 w1544899719
R22
R16
R1
R2
R3
Z42 8decoder.vhd
Z43 Fdecoder.vhd
l0
L8
VgF3_Y;<m>9SZB]Z?FJ==13
!s100 YL7kMg09h6[S<^J`z8eTc1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aadecoder
R22
R16
R1
R2
R37
l23
L21
Z44 VPVZWMN:IYX4m1njU32P>J1
Z45 !s100 MaOz1INW>15>>C7hmn6lO0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Pmine
R1
R2
Z46 w1544813335
R3
Z47 8mypackage.vhd
Z48 Fmypackage.vhd
l0
L4
VYjVIkAj2ZTzelJW44UJHj3
!s100 `E48W;MTO@:F<UShz3oQQ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Bbody
R17
R1
R2
l0
L14
Z49 VAlV9ObiSLz]b<n=Bmm`]03
Z50 !s100 B4GTDIa__^O?;MMe7n8e^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emux
Z51 w1544805911
R17
R16
R22
R1
R2
R3
Z52 8mux.vhd
Z53 Fmux.vhd
l0
L9
VL8A?XK?RGHfCi0[ZkEgIj1
!s100 Y@Fne`9]1J^GKV7SL]Wif3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aamux
R17
R16
R22
R1
R2
R23
l26
L24
Z54 Vm`AA@=<2:^NAlIIb]T[GV2
Z55 !s100 HYEfU2Pgg3;z8;D_Km?h:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emyarchitecture
Z56 w1545037794
R16
R1
R2
R3
Z57 8myArchitecture.vhd
Z58 FmyArchitecture.vhd
l0
L8
V6OJd:3XakaiiW[Lh;Yko=3
!s100 7@1D89Wk4daPoQkUVJBT[0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aamyarchitecture
R25
Z59 DEx4 work 3 rom 0 22 TSDW1W_ISU6eX^HZhPe;11
Z60 DEx4 work 3 ram 0 22 1eIji_aK1VDCBXP>50Pm21
Z61 DEx4 work 8 tristate 0 22 AFbk7YTLl0dZW20za@=MC3
R20
R22
R17
Z62 DEx4 work 7 regfile 0 22 6;_9BOK4fL0XAF^?:;WjV2
R16
R1
R2
Z63 DEx4 work 14 myarchitecture 0 22 6OJd:3XakaiiW[Lh;Yko=3
l109
L63
Z64 V^LUWM5Dm7abA8cXOgmdkH0
Z65 !s100 gD4?adE:nZdg20DDhz@bH2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Enadder
Z66 w1544815871
R1
R2
R3
Z67 8nbitAdder.vhd
Z68 FnbitAdder.vhd
l0
L5
VaBBk5?b@^^e1c`n>7<f0@0
!s100 Y=O9RhXz?2nLSH3J4^ACe0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aanadder
R12
R1
R2
R21
l26
L20
Z69 Vb]c?>mT9^_2GPOe9Bze881
Z70 !s100 zQO0NNR3gDM_M>4?jG96l0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eram
Z71 w1544822219
R22
R1
R2
R3
Z72 8ram.vhd
Z73 Fram.vhd
l0
L5
V1eIji_aK1VDCBXP>50Pm21
!s100 53aAJCzje6`R4dFngWAVM0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Asyncrama
R22
R1
R2
R60
l19
L15
Z74 Vi[WIGV;`]E98SZ@WYicCl3
Z75 !s100 V7jLgB:5`:fZ3;g;NQMhR1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg
Z76 w1544601501
R16
R1
R2
R3
Z77 8reg.vhd
Z78 Freg.vhd
l0
L7
V2J>G9LYZZ_EP^cXW2AozU3
!s100 W1jJG[bWWl=5MSGZNIb1K0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aareg
R16
R1
R2
R20
l23
L21
Z79 VHPKYeI1_9?Z0H@OO=Q=LH2
Z80 !s100 fMzf?0jC?`QjMICfdd`3^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eregfile
Z81 w1544815924
R22
R17
R16
R1
R2
R3
Z82 8regFile.vhd
Z83 FregFile.vhd
l0
L11
V6;_9BOK4fL0XAF^?:;WjV2
!s100 F3gEgSgzg`TRcJZo3gL6_0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaregfile
R61
R20
R37
R22
R17
R16
R1
R2
R62
l49
L29
Z84 VkORK?<@X>SnGRdGMOSReh2
Z85 !s100 0`H8Wg0WFIl<?bi]`8J9R0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Erom
Z86 w1544946202
R16
R22
R1
R2
R3
Z87 8rom.vhd
Z88 From.vhd
l0
L8
VTSDW1W_ISU6eX^HZhPe;11
!s100 ^M9^6=W=29cJjZQbQ>KgY0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarom
R16
R22
R1
R2
R59
l28
L22
Z89 V]Tcom`hDH`ZW<Vc0c6S2@3
Z90 !s100 1`k8eXBT;T6fYVElEb5kD0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Especialreg
Z91 w1544816078
R16
R1
R2
R3
Z92 8specialReg.vhd
Z93 FspecialReg.vhd
l0
L6
VDlbdHU97JF?dU:OBLC;l71
!s100 :SZ;R<?c92[`INhg:VM@z2
R6
32
!s110 1544817178
!i10b 1
!s108 1544817177.000000
Z94 !s90 adder.vhd|alu.vhd|and.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|rom.vhd|specialReg.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
Z95 !s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|specialReg.vhd|rom.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
R11
Aaspecialreg
R16
R1
R2
DEx4 work 10 specialreg 0 22 DlbdHU97JF?dU:OBLC;l71
l86
L19
Vj`<cD;I>Ll=IbzO1C3SYZ1
!s100 ]UAb5LdX2GWEl2gUeJUdC3
R6
32
!s110 1544814261
!i10b 1
!s108 1544814261.000000
R94
R95
!i113 1
R11
Etristate
Z96 w1544615957
R16
R1
R2
R3
Z97 8tristatebuffer.vhd
Z98 Ftristatebuffer.vhd
l0
L7
VAFbk7YTLl0dZW20za@=MC3
!s100 Fj0==f=?3iDoW`0AFCFoc2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aa_tristate
R16
R1
R2
R61
l22
L20
Z99 VfXz53chECz6537oKf_KS33
Z100 !s100 oRM;2n9ii=`_ElGgALC>31
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etwocomp
Z101 w1544693605
R1
R2
R3
Z102 8TWOSCOMPLEMENT.vhd
Z103 FTWOSCOMPLEMENT.vhd
l0
L6
V<g9khHbc791741kPz4g:C2
!s100 zJ]j9Sl7b3OO]3Z[z;_em2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aa_twocomp
R1
R2
R24
l31
L15
Z104 V1WAN1[4Z[DL[HjdE_=[Zo2
Z105 !s100 L>Mf^mQ@JNV`B4goT[DVQ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
