m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/3A/Architecture/Project/Phase 2/New
Eadder
Z0 w1544535399
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dS:/3A/Architecture/Project/Phase 2/PDP11
Z4 8adder.vhd
Z5 Fadder.vhd
l0
L5
V<ENd3V3g^D5a@@G_0=GWa1
!s100 SCBf6SiZ`@PUT>N<BzC]W0
Z6 OV;C;10.5b;63
32
Z7 !s110 1545229942
!i10b 1
Z8 !s108 1545229942.000000
Z9 !s90 adder.vhd|alu.vhd|and.vhd|clock.vhd|controlWordDecoder.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|register.vhd|rom.vhd|rommodule.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
Z10 !s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|rommodule.vhd|rom.vhd|register.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|controlWordDecoder.vhd|clock.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aaadder
R1
R2
Z12 DEx4 work 5 adder 0 22 <ENd3V3g^D5a@@G_0=GWa1
l18
L16
Z13 VnSL?A?:57aNXdRnJBEeGm1
Z14 !s100 Ij4QL1OV^Z3<@G<`K96O]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ealu
Z15 w1545228121
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z17 DPx4 work 4 mine 0 22 YjVIkAj2ZTzelJW44UJHj3
R1
R2
R3
Z18 8alu.vhd
Z19 Falu.vhd
l0
L6
V?De6XNFAN0i`QYL7IP4?c0
!s100 5?8QTDbj2hDEz3noDD4Sg2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaalu
Z20 DEx4 work 3 reg 0 22 2J>G9LYZZ_EP^cXW2AozU3
Z21 DEx4 work 6 nadder 0 22 aBBk5?b@^^e1c`n>7<f0@0
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z23 DEx4 work 3 mux 0 22 L8A?XK?RGHfCi0[ZkEgIj1
Z24 DEx4 work 7 twocomp 0 22 <g9khHbc791741kPz4g:C2
R16
R17
R1
R2
Z25 DEx4 work 3 alu 0 22 ?De6XNFAN0i`QYL7IP4?c0
l66
L21
Z26 Vli8QYfPVcVOk=^zlQcb]n2
Z27 !s100 ?A;hc0P0=kJNMib][U<W]3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eandgate
Z28 w1544624392
R17
R22
R1
R2
R3
Z29 8and.vhd
Z30 Fand.vhd
l0
L9
V?i_Lj^fhUHQnX^674ERI<2
!s100 @H3HYQibML2AEQL5V<g0H1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaand
R17
R22
R1
R2
Z31 DEx4 work 7 andgate 0 22 ?i_Lj^fhUHQnX^674ERI<2
l41
L27
Z32 VKU8RRmeG>bAWgTz^i1Nn62
Z33 !s100 Sl7VUQmdf1SlA?O5:TdMQ1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eclock
w1545167926
R16
R1
R2
R3
Z34 8clock.vhd
Z35 Fclock.vhd
l0
L7
V2_4SL7AcokIH]A61_ohkz1
!s100 aU2?:EJ`?7dWeRd_jaN6B1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eclockk
Z36 w1545167513
R16
R1
R2
R3
R34
R35
l0
L7
VjIh3HR2ogO:>QnK]]0>_i2
!s100 fcNM6=N>9>IVeHQjKDCLi3
R6
32
Z37 !s110 1545167513
!i10b 1
Z38 !s108 1545167513.000000
Z39 !s90 clock.vhd|
Z40 !s107 clock.vhd|
!i113 1
R11
Aaclock
R16
R1
R2
DEx4 work 6 clockk 0 22 jIh3HR2ogO:>QnK]]0>_i2
l20
L18
V`@j2Kgm2J^ijD<Ro:DYLG3
!s100 [o=ACSfbhaL]_`IHcTg;e2
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
Econtrolworddecoder
Z41 w1545164736
R16
R1
R2
R3
Z42 8controlWordDecoder.vhd
Z43 FcontrolWordDecoder.vhd
l0
L6
V0@EJ?lY56Q6Omn:ERM^cB1
!s100 ;zO^[aPU2GKGz92Ibg46W1
R6
32
Z44 !s110 1545170339
!i10b 1
Z45 !s108 1545170339.000000
Z46 !s90 controlWordDecoder.vhd|
Z47 !s107 controlWordDecoder.vhd|
!i113 1
R11
Aacontrolworddecoder
R21
R22
Z48 DEx4 work 7 decoder 0 22 gF3_Y;<m>9SZB]Z?FJ==13
R16
R1
R2
Z49 DEx4 work 18 controlworddecoder 0 22 0@EJ?lY56Q6Omn:ERM^cB1
l111
L73
Vg7ZafZ96396T7?2Vz_e2i3
!s100 a@^`cXlQ``4T6i7mgQzQ>2
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
Edecoder
Z50 w1544899719
R22
R16
R1
R2
R3
Z51 8decoder.vhd
Z52 Fdecoder.vhd
l0
L8
VgF3_Y;<m>9SZB]Z?FJ==13
!s100 YL7kMg09h6[S<^J`z8eTc1
R6
32
Z53 !s110 1545165005
!i10b 1
Z54 !s108 1545165005.000000
Z55 !s90 adder.vhd|alu.vhd|and.vhd|controlWordDecoder.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|register.vhd|rom.vhd|rommodule.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
Z56 !s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|rommodule.vhd|rom.vhd|register.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|controlWordDecoder.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
R11
Aadecoder
R22
R16
R1
R2
R48
l23
L21
VPVZWMN:IYX4m1njU32P>J1
!s100 MaOz1INW>15>>C7hmn6lO0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Pmine
R1
R2
Z57 w1544813335
R3
Z58 8mypackage.vhd
Z59 Fmypackage.vhd
l0
L4
VYjVIkAj2ZTzelJW44UJHj3
!s100 `E48W;MTO@:F<UShz3oQQ3
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Bbody
R17
R1
R2
l0
L14
VAlV9ObiSLz]b<n=Bmm`]03
!s100 B4GTDIa__^O?;MMe7n8e^0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Emux
Z60 w1544805911
R17
R16
R22
R1
R2
R3
Z61 8mux.vhd
Z62 Fmux.vhd
l0
L9
VL8A?XK?RGHfCi0[ZkEgIj1
!s100 Y@Fne`9]1J^GKV7SL]Wif3
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Aamux
R17
R16
R22
R1
R2
R23
l26
L24
Vm`AA@=<2:^NAlIIb]T[GV2
!s100 HYEfU2Pgg3;z8;D_Km?h:0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Emyarchitecture
Z63 w1545229934
R16
R1
R2
R3
Z64 8myArchitecture.vhd
Z65 FmyArchitecture.vhd
l0
L8
VEA[a7MkQVRVjF94`dX;g23
!s100 V:Dc^I9kV2]j3=WL[c];^0
R6
32
Z66 !s110 1545229936
!i10b 1
Z67 !s108 1545229936.000000
Z68 !s90 myArchitecture.vhd|
Z69 !s107 myArchitecture.vhd|
!i113 1
R11
Aamyarchitecture
R49
Z70 DEx4 work 9 rommodule 0 22 NWF9DmFJ<;jghd159OCYI3
R25
Z71 DEx4 work 3 ram 0 22 1eIji_aK1VDCBXP>50Pm21
Z72 DEx4 work 8 tristate 0 22 AFbk7YTLl0dZW20za@=MC3
R20
R22
R17
Z73 DEx4 work 7 regfile 0 22 6;_9BOK4fL0XAF^?:;WjV2
R16
R1
R2
DEx4 work 14 myarchitecture 0 22 EA[a7MkQVRVjF94`dX;g23
l120
L17
V;IChg]6U@VVA1fGLYdG;f3
!s100 `?mXdKVf3GfM_Of1[0[LH2
R6
32
R66
!i10b 1
R67
R68
R69
!i113 1
R11
Enadder
Z74 w1544815871
R1
R2
R3
Z75 8nbitAdder.vhd
Z76 FnbitAdder.vhd
l0
L5
VaBBk5?b@^^e1c`n>7<f0@0
!s100 Y=O9RhXz?2nLSH3J4^ACe0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Aanadder
R12
R1
R2
R21
l26
L20
Vb]c?>mT9^_2GPOe9Bze881
!s100 zQO0NNR3gDM_M>4?jG96l0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Eram
Z77 w1545223477
R22
R1
R2
R3
Z78 8ram.vhd
Z79 Fram.vhd
l0
L5
V1eIji_aK1VDCBXP>50Pm21
!s100 53aAJCzje6`R4dFngWAVM0
R6
32
Z80 !s110 1545223831
!i10b 1
Z81 !s108 1545223831.000000
Z82 !s90 ram.vhd|
Z83 !s107 ram.vhd|
!i113 1
R11
Asyncrama
R22
R1
R2
R71
l19
L15
VjeF`:mB6cJ2T?DgDoi5N@2
!s100 RRVAJCbABcA8`imaT<OXe1
R6
32
R80
!i10b 1
R81
R82
R83
!i113 1
R11
Ereg
Z84 w1544601501
R16
R1
R2
R3
Z85 8reg.vhd
Z86 Freg.vhd
l0
L7
V2J>G9LYZZ_EP^cXW2AozU3
!s100 W1jJG[bWWl=5MSGZNIb1K0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Aareg
R16
R1
R2
R20
l23
L21
VHPKYeI1_9?Z0H@OO=Q=LH2
!s100 fMzf?0jC?`QjMICfdd`3^0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Amy_reg
R1
R2
DEx4 work 3 reg 0 22 VhlRZALMQf^[=Kng0Q]7z0
l11
L10
V4nAlcoT_4TX6A6F<?XZRU3
!s100 LFh_>F8C9IL9VT7@WKV9I1
R6
32
!s110 1545041091
!i10b 1
!s108 1545041091.000000
R55
R56
!i113 1
R11
Z87 Fregister.vhd
w1545038344
Z88 8register.vhd
Ereg2
Z89 w1545065982
R1
R2
R3
R88
R87
l0
L3
VzRcRID95EhHg<1g0WK8i?3
!s100 OWnGXFSZ6jazJjTF_7ln71
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Amy_reg
R1
R2
DEx4 work 4 reg2 0 22 zRcRID95EhHg<1g0WK8i?3
l11
L10
VV8A0HaHP:RHkJeIC0ZKI92
!s100 ODZPM?6=_:ofN;e1EXCTh0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Eregfile
Z90 w1544815924
R22
R17
R16
R1
R2
R3
Z91 8regFile.vhd
Z92 FregFile.vhd
l0
L11
V6;_9BOK4fL0XAF^?:;WjV2
!s100 F3gEgSgzg`TRcJZo3gL6_0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Aaregfile
R72
R20
R48
R22
R17
R16
R1
R2
R73
l49
L29
VkORK?<@X>SnGRdGMOSReh2
!s100 0`H8Wg0WFIl<?bi]`8J9R0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Erom
Z93 w1545123299
R22
R1
R2
R3
Z94 8rom.vhd
Z95 From.vhd
l0
L5
VRh?c[lJVEP@;[ZYEJFJne2
!s100 aoTzOl1lm_NYVe=SflkZa0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Asyncromo
R22
R1
R2
DEx4 work 3 rom 0 22 Rh?c[lJVEP@;[ZYEJFJne2
l19
L13
V<^>8FIQ<QnQkea;;Id0gi2
!s100 DlN=;C_[R1]A=DSh:0CEW1
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Aarom
R16
R22
R1
R2
DEx4 work 3 rom 0 22 TSDW1W_ISU6eX^HZhPe;11
l28
L22
V]Tcom`hDH`ZW<Vc0c6S2@3
!s100 1`k8eXBT;T6fYVElEb5kD0
R6
32
!s110 1545037918
!i10b 1
!s108 1545037917.000000
!s90 adder.vhd|alu.vhd|and.vhd|controlWordDecoder.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|rom.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
!s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|rom.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|controlWordDecoder.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
R11
w1544946202
Erommodule
Z96 w1545123244
R22
R1
R2
R3
Z97 8rommodule.vhd
Z98 Frommodule.vhd
l0
L6
VNWF9DmFJ<;jghd159OCYI3
!s100 bEPMh>BB2?5S2ACWJlAY=1
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Arom
R22
R1
R2
R70
l39
L14
VVez^5V@KTELQJRCHlD0EU3
!s100 Z1@o<QCa0SNIz6]>;WYoP2
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Especialreg
Z99 w1544816078
R16
R1
R2
R3
Z100 8specialReg.vhd
Z101 FspecialReg.vhd
l0
L6
VDlbdHU97JF?dU:OBLC;l71
!s100 :SZ;R<?c92[`INhg:VM@z2
R6
32
!s110 1544817178
!i10b 1
!s108 1544817177.000000
Z102 !s90 adder.vhd|alu.vhd|and.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|rom.vhd|specialReg.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
Z103 !s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|specialReg.vhd|rom.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
R11
Aaspecialreg
R16
R1
R2
DEx4 work 10 specialreg 0 22 DlbdHU97JF?dU:OBLC;l71
l86
L19
Vj`<cD;I>Ll=IbzO1C3SYZ1
!s100 ]UAb5LdX2GWEl2gUeJUdC3
R6
32
!s110 1544814261
!i10b 1
!s108 1544814261.000000
R102
R103
!i113 1
R11
Etristate
Z104 w1544615957
R16
R1
R2
R3
Z105 8tristatebuffer.vhd
Z106 Ftristatebuffer.vhd
l0
L7
VAFbk7YTLl0dZW20za@=MC3
!s100 Fj0==f=?3iDoW`0AFCFoc2
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Aa_tristate
R16
R1
R2
R72
l22
L20
VfXz53chECz6537oKf_KS33
!s100 oRM;2n9ii=`_ElGgALC>31
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Etwocomp
Z107 w1544693605
R1
R2
R3
Z108 8TWOSCOMPLEMENT.vhd
Z109 FTWOSCOMPLEMENT.vhd
l0
L6
V<g9khHbc791741kPz4g:C2
!s100 zJ]j9Sl7b3OO]3Z[z;_em2
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
Aa_twocomp
R1
R2
R24
l31
L15
V1WAN1[4Z[DL[HjdE_=[Zo2
!s100 L>Mf^mQ@JNV`B4goT[DVQ3
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
