m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/3A/Architecture/Project/Phase 2/New
Eadder
Z0 w1544535399
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dS:/3A/Architecture/Project/Phase 2/PDP11
Z4 8adder.vhd
Z5 Fadder.vhd
l0
L5
V<ENd3V3g^D5a@@G_0=GWa1
!s100 SCBf6SiZ`@PUT>N<BzC]W0
Z6 OV;C;10.5b;63
32
Z7 !s110 1544817201
!i10b 1
Z8 !s108 1544817201.000000
Z9 !s90 adder.vhd|alu.vhd|and.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|rom.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
Z10 !s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|rom.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aaadder
R1
R2
Z12 DEx4 work 5 adder 0 22 <ENd3V3g^D5a@@G_0=GWa1
l18
L16
Z13 VnSL?A?:57aNXdRnJBEeGm1
Z14 !s100 Ij4QL1OV^Z3<@G<`K96O]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ealu
Z15 w1544816376
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z17 DPx4 work 4 mine 0 22 YjVIkAj2ZTzelJW44UJHj3
R1
R2
R3
Z18 8alu.vhd
Z19 Falu.vhd
l0
L6
V3IfQBX;XI0Ah4_e:BcD:V3
!s100 J<l@LmfbA[2bjHO3VJ<eP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaalu
Z20 DEx4 work 3 reg 0 22 2J>G9LYZZ_EP^cXW2AozU3
Z21 DEx4 work 6 nadder 0 22 aBBk5?b@^^e1c`n>7<f0@0
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z23 DEx4 work 3 mux 0 22 L8A?XK?RGHfCi0[ZkEgIj1
Z24 DEx4 work 7 twocomp 0 22 <g9khHbc791741kPz4g:C2
R16
R17
R1
R2
Z25 DEx4 work 3 alu 0 22 3IfQBX;XI0Ah4_e:BcD:V3
l62
L19
Z26 V[Sen4C5H5mSLWC^o0Z4o`2
Z27 !s100 _[GKd]WzaPU1F]3DiJ<?W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eandgate
Z28 w1544624392
R17
R22
R1
R2
R3
Z29 8and.vhd
Z30 Fand.vhd
l0
L9
V?i_Lj^fhUHQnX^674ERI<2
!s100 @H3HYQibML2AEQL5V<g0H1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaand
R17
R22
R1
R2
Z31 DEx4 work 7 andgate 0 22 ?i_Lj^fhUHQnX^674ERI<2
l41
L27
Z32 VKU8RRmeG>bAWgTz^i1Nn62
Z33 !s100 Sl7VUQmdf1SlA?O5:TdMQ1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edecoder
Z34 w1544538302
R22
R16
R1
R2
R3
Z35 8decoder.vhd
Z36 Fdecoder.vhd
l0
L8
V>:P>m5S6Ae01_m1`;_EA:3
!s100 QPn@nAHfVMo1zFgUa5ARH1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aadecoder
R22
R16
R1
R2
Z37 DEx4 work 7 decoder 0 22 >:P>m5S6Ae01_m1`;_EA:3
l23
L21
Z38 VPVZWMN:IYX4m1njU32P>J1
Z39 !s100 MaOz1INW>15>>C7hmn6lO0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Pmine
R1
R2
Z40 w1544813335
R3
Z41 8mypackage.vhd
Z42 Fmypackage.vhd
l0
L4
VYjVIkAj2ZTzelJW44UJHj3
!s100 `E48W;MTO@:F<UShz3oQQ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Bbody
R17
R1
R2
l0
L14
Z43 VAlV9ObiSLz]b<n=Bmm`]03
Z44 !s100 B4GTDIa__^O?;MMe7n8e^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emux
Z45 w1544805911
R17
R16
R22
R1
R2
R3
Z46 8mux.vhd
Z47 Fmux.vhd
l0
L9
VL8A?XK?RGHfCi0[ZkEgIj1
!s100 Y@Fne`9]1J^GKV7SL]Wif3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aamux
R17
R16
R22
R1
R2
R23
l26
L24
Z48 Vm`AA@=<2:^NAlIIb]T[GV2
Z49 !s100 HYEfU2Pgg3;z8;D_Km?h:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emyarchitecture
Z50 w1544817177
R16
R1
R2
R3
Z51 8myArchitecture.vhd
Z52 FmyArchitecture.vhd
l0
L6
VQNAi09cNi]SjiQ8cc0QRg2
!s100 FmPoB@[d@IJM3n=ZColEM1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aamyarchitecture
Z53 DEx4 work 3 ram 0 22 =jH]^M1Yz93eV[7X0;ifS0
R20
R22
R17
Z54 DEx4 work 7 regfile 0 22 6;_9BOK4fL0XAF^?:;WjV2
R16
R1
R2
Z55 DEx4 work 14 myarchitecture 0 22 QNAi09cNi]SjiQ8cc0QRg2
l44
L25
Z56 V93EIK674S0>`99EPoG4kI2
Z57 !s100 YG2okG4X8:ZPR90YAzA0V1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Enadder
Z58 w1544815871
R1
R2
R3
Z59 8nbitAdder.vhd
Z60 FnbitAdder.vhd
l0
L5
VaBBk5?b@^^e1c`n>7<f0@0
!s100 Y=O9RhXz?2nLSH3J4^ACe0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aanadder
R12
R1
R2
R21
l26
L20
Z61 Vb]c?>mT9^_2GPOe9Bze881
Z62 !s100 zQO0NNR3gDM_M>4?jG96l0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eram
Z63 w1544810956
R22
R1
R2
R3
Z64 8ram.vhd
Z65 Fram.vhd
l0
L5
V=jH]^M1Yz93eV[7X0;ifS0
!s100 ;E`C2_m7aMm5[OUmLPz[[3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Asyncrama
R22
R1
R2
R53
l19
L15
Z66 Vi[WIGV;`]E98SZ@WYicCl3
Z67 !s100 V7jLgB:5`:fZ3;g;NQMhR1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg
Z68 w1544601501
R16
R1
R2
R3
Z69 8reg.vhd
Z70 Freg.vhd
l0
L7
V2J>G9LYZZ_EP^cXW2AozU3
!s100 W1jJG[bWWl=5MSGZNIb1K0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aareg
R16
R1
R2
R20
l23
L21
Z71 VHPKYeI1_9?Z0H@OO=Q=LH2
Z72 !s100 fMzf?0jC?`QjMICfdd`3^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eregfile
Z73 w1544815924
R22
R17
R16
R1
R2
R3
Z74 8regFile.vhd
Z75 FregFile.vhd
l0
L11
V6;_9BOK4fL0XAF^?:;WjV2
!s100 F3gEgSgzg`TRcJZo3gL6_0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aaregfile
Z76 DEx4 work 8 tristate 0 22 AFbk7YTLl0dZW20za@=MC3
R20
R37
R22
R17
R16
R1
R2
R54
l49
L29
Z77 VkORK?<@X>SnGRdGMOSReh2
Z78 !s100 0`H8Wg0WFIl<?bi]`8J9R0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Erom
Z79 w1544810985
R22
R1
R2
R3
Z80 8rom.vhd
Z81 From.vhd
l0
L7
VXGMnEINF]i6DYb?hR>bk]1
!s100 92Vh6enecoNE[5j7XnO0>1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarom
R22
R1
R2
Z82 DEx4 work 3 rom 0 22 XGMnEINF]i6DYb?hR>bk]1
l27
L21
Z83 V6gKGV]Ah:a@IJX?;indI]0
Z84 !s100 0T9BInXLJQOOE=iLH:E4Z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Especialreg
Z85 w1544816078
R16
R1
R2
R3
Z86 8specialReg.vhd
Z87 FspecialReg.vhd
l0
L6
VDlbdHU97JF?dU:OBLC;l71
!s100 :SZ;R<?c92[`INhg:VM@z2
R6
32
Z88 !s110 1544817178
!i10b 1
Z89 !s108 1544817177.000000
Z90 !s90 adder.vhd|alu.vhd|and.vhd|decoder.vhd|mux.vhd|myArchitecture.vhd|mypackage.vhd|nbitAdder.vhd|ram.vhd|reg.vhd|regFile.vhd|rom.vhd|specialReg.vhd|tristatebuffer.vhd|TWOSCOMPLEMENT.vhd|
Z91 !s107 TWOSCOMPLEMENT.vhd|tristatebuffer.vhd|specialReg.vhd|rom.vhd|regFile.vhd|reg.vhd|ram.vhd|nbitAdder.vhd|mypackage.vhd|myArchitecture.vhd|mux.vhd|decoder.vhd|and.vhd|alu.vhd|adder.vhd|
!i113 1
R11
Aaspecialreg
R16
R1
R2
DEx4 work 10 specialreg 0 22 DlbdHU97JF?dU:OBLC;l71
l86
L19
Vj`<cD;I>Ll=IbzO1C3SYZ1
!s100 ]UAb5LdX2GWEl2gUeJUdC3
R6
32
Z92 !s110 1544814261
!i10b 1
Z93 !s108 1544814261.000000
R90
R91
!i113 1
R11
Etristate
Z94 w1544615957
R16
R1
R2
R3
Z95 8tristatebuffer.vhd
Z96 Ftristatebuffer.vhd
l0
L7
VAFbk7YTLl0dZW20za@=MC3
!s100 Fj0==f=?3iDoW`0AFCFoc2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aa_tristate
R16
R1
R2
R76
l22
L20
Z97 VfXz53chECz6537oKf_KS33
Z98 !s100 oRM;2n9ii=`_ElGgALC>31
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etwocomp
Z99 w1544693605
R1
R2
R3
Z100 8TWOSCOMPLEMENT.vhd
Z101 FTWOSCOMPLEMENT.vhd
l0
L6
V<g9khHbc791741kPz4g:C2
!s100 zJ]j9Sl7b3OO]3Z[z;_em2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aa_twocomp
R1
R2
R24
l31
L15
Z102 V1WAN1[4Z[DL[HjdE_=[Zo2
Z103 !s100 L>Mf^mQ@JNV`B4goT[DVQ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
